#Learn Speech Properties
modelLanguage=en
sourceLanguage=pl-PL
destLanguage=zh-CN
region=eu-west-1
voiceSpeed=70
sentenceCount=5
outputDirectory=D:/tmp/
longDelay=5s
shortDelay=1s
outputSoundFile=D:/tmp/merged.mp3